# pro_crowdfunding

./: .gitignore
crowdfunding01_admin_parent/: pom.xml
crowdfunding01_admin_parent/crowdfunding02_admin_webui/: pom.xml
crowdfunding01_admin_parent/crowdfunding02_admin_webui/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding01_admin_parent/crowdfunding02_admin_webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding01_admin_parent/crowdfunding02_admin_webui/src/main/webapp/WEB-INF/: web.xml
crowdfunding01_admin_parent/crowdfunding02_admin_webui/src/main/webapp/WEB-INF/templates/: admin-add.html  admin-edit.html  admin-login.html  admin-main.html  admin-page.html  assign-role.html  index.html  menu-page.html  role-page.html  success.html  system-error.html
crowdfunding01_admin_parent/crowdfunding02_admin_webui/src/test/java/com/gitee/pro/test/: CrowdTest.java  StringTest.java
crowdfunding01_admin_parent/crowdfunding03_admin_component/: pom.xml
crowdfunding01_admin_parent/crowdfunding03_admin_component/src/main/java/com/gitee/pro/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding01_admin_parent/crowdfunding03_admin_component/src/main/java/com/gitee/pro/mvc/config/: CrowdExceptionResolver.java
crowdfunding01_admin_parent/crowdfunding03_admin_component/src/main/java/com/gitee/pro/mvc/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java  TestController.java
crowdfunding01_admin_parent/crowdfunding03_admin_component/src/main/java/com/gitee/pro/mvc/interceptor/: LoginInterceptor.java
crowdfunding01_admin_parent/crowdfunding03_admin_component/src/main/java/com/gitee/pro/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding01_admin_parent/crowdfunding03_admin_component/src/main/java/com/gitee/pro/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding01_admin_parent/crowdfunding04_admin_entity/: pom.xml
crowdfunding01_admin_parent/crowdfunding04_admin_entity/src/main/java/com/gitee/pro/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding05_common_util/: pom.xml
crowdfunding05_common_util/src/main/java/com/gitee/pro/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseForSaveException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding05_common_util/src/main/java/com/gitee/pro/util/: CrowdConstant.java  CrowdUtil.java  ResultEntity.java
crowdfunding06_common_reverse/: pom.xml
crowdfunding06_common_reverse/src/main/resources/: generatorConfig.xml
